<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Fusion - Home</title>
    <link rel="icon" href="/Images/Logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="/CSS/Home.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html">
            <img src="/Images/Logo_colored.png" alt="Film Fusion Logo" />
          </a>
        </div>
        <ul class="nav-links">
          <li></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="series.html">Series</a></li>
          <li><a href="About-us.html">About Us</a></li>
        </ul>
        <div class="profile-icon">
          <a href="Sign-up.html">
            <img
              src="/Images/PersonCircle-removebg-preview.png"
              alt="Profile Icon"
            />
          </a>
        </div>
      </nav>
    </header>
    <main>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (1).png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (2).png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (3).png" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (4).png" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (5).png" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (6).png" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (7).png" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/Images/Slideshow/Slideshow (8).png" style="width: 100%" />
        </div>
      </div>
      <br />

      <section id="recommendations">
        <h2>Recommendations</h2>
        <div class="row">
          <!-- Popular Movie Cards will be dynamically generated here -->
        </div>
      </section>
      <section id="movies">
        <h2>Movies</h2>
        <div class="row">
          <!-- Movie Cards will be dynamically generated here -->
        </div>
      </section>
      <section id="series">
        <h2>Series</h2>
        <div class="row">
          <!-- Series Cards will be dynamically generated here -->
        </div>
      </section>
      <section id="upcoming">
        <h2>Up Coming</h2>
        <div class="row">
          <!-- Upcoming Movie Cards will be dynamically generated here -->
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Film Fusion. All rights reserved.</p>
    </footer>
    <script src="/JS/Home.js"></script>
  </body>
</html>
